<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Details View Controller-->
        <scene sceneID="8Lb-nJ-Vuk">
            <objects>
                <viewController storyboardIdentifier="TaskDetailsViewController" hidesBottomBarWhenPushed="YES" id="uq8-3b-xvO" customClass="TaskDetailsViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rNv-gd-5sX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g., Buy some food" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H8U-c8-9Iu" customClass="InsetTextField" customModule="TodoList" customModuleProvider="target">
                                <rect key="frame" x="24" y="64" width="310" height="40"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jut-sm-jj3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="insetY">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="uGZ-W2-QwW">
                                <rect key="frame" x="24" y="124" width="370" height="216"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvF-eR-hiq">
                                <rect key="frame" x="350" y="64" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1ya-kB-u2S"/>
                                    <constraint firstAttribute="width" constant="40" id="sxD-bb-6SW"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.031700934191911889" blue="0.27408440264912692" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="arrow.up.circle.fill" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2v1-U1-10A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gvF-eR-hiq" firstAttribute="centerY" secondItem="H8U-c8-9Iu" secondAttribute="centerY" id="21S-MM-ryS"/>
                            <constraint firstItem="uGZ-W2-QwW" firstAttribute="trailing" secondItem="2v1-U1-10A" secondAttribute="trailing" constant="-20" id="4LY-98-h4o"/>
                            <constraint firstItem="uGZ-W2-QwW" firstAttribute="leading" secondItem="2v1-U1-10A" secondAttribute="leading" constant="24" id="5mP-f0-VmY"/>
                            <constraint firstItem="H8U-c8-9Iu" firstAttribute="leading" secondItem="2v1-U1-10A" secondAttribute="leading" constant="24" id="Ntu-g3-E7R"/>
                            <constraint firstItem="H8U-c8-9Iu" firstAttribute="top" secondItem="2v1-U1-10A" secondAttribute="top" constant="20" id="QOi-iJ-Nqd"/>
                            <constraint firstItem="gvF-eR-hiq" firstAttribute="leading" secondItem="H8U-c8-9Iu" secondAttribute="trailing" constant="16" id="Ufd-1Z-AE8"/>
                            <constraint firstItem="uGZ-W2-QwW" firstAttribute="top" secondItem="H8U-c8-9Iu" secondAttribute="bottom" constant="20" id="bEr-EP-Q4H"/>
                            <constraint firstItem="2v1-U1-10A" firstAttribute="trailing" secondItem="gvF-eR-hiq" secondAttribute="trailing" constant="24" id="tDM-Og-vCW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="uGZ-W2-QwW" id="wu8-WI-A62"/>
                        <outlet property="sendButton" destination="gvF-eR-hiq" id="Wel-PH-2W1"/>
                        <outlet property="textField" destination="H8U-c8-9Iu" id="LTg-3f-3T3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XL-Lq-sYK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="43.526785714285715"/>
        </scene>
    </scenes>
    <designables>
        <designable name="H8U-c8-9Iu">
            <size key="intrinsicContentSize" width="183.5" height="22"/>
        </designable>
    </designables>
    <resources>
        <image name="arrow.up.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
